# appiumexample

./: pom.xml
src/main/java/ru/aplana/demo/: AllureListener.java  AllureReporter.java  BaseSteps.java  CucumberTest.java  ScenarioSteps.java
src/main/java/ru/aplana/demo/steps/: BaseSteps.java  ScenarioSteps.java
src/test/java/: CucumberRunner.java  CucumberTest.java  ExampleTest.java  LoginTest.java
src/test/resources/: test.feature
src/test/resources/features/: LoginTest.feature
